@relation ThresholdCurve

@attribute Instance_number numeric
@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
0,28,0,56,0,1,1,0.333333,1,0.666667,0.5,1,1,0
1,18,10,2,54,0.035714,0.642857,0.9,0.642857,0.1,0.75,0.238095,2.7,1
2,0,28,0,56,0,0,?,0,?,?,0,?,1.00001